html,
body {
  margin: 0;
  height: 100%;
}

body {
  display: grid;

  grid-template-columns: auto 85vw auto;
  grid-template-rows: auto;


  font-family: Tahoma, sans-serif;

  color: #fff;
  background-color: #fff;

  padding: 2em;
}

section {
  display: grid;
  align-items: stretch;
  background-color: #e08e53;
  padding: 1.4em;
  justify-self: center;
  min-width: 50vmin;
  max-width: clamp(50rem, 90vmax, 55rem);
  max-height: 85%;
  grid-column-start: 2;
  grid-row-start: auto;
  border-radius: 1.45em;
}

article {
  color: #000;
  grid-column-start: 2;
  grid-row-start: 1;
}

form {
  min-height: 100%;

  max-width: 100%;
  display: grid;

  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.25fr 1.3fr 0.5fr 0.5fr 0.5fr 0.5fr 0.65fr 0.65fr 0.65fr 0.65fr;

  grid-column: 2 2;
}

form label {
  text-align: center;

  grid-column-start: 1;
  grid-column-end: span 5;

  font-size: 125%;

  grid-row-start: 1;
  place-self: center;
}

form textarea {
  resize: none;
  overflow: hidden;

  justify-self: stretch;

  background-color: #fcd0a7;
  grid-column-start: 1;
  grid-column-end: span 5;

  grid-row-start: 2;

  margin-top: 0.45em;
  margin-bottom: 0.45em;

  text-align: right;
  font-size: 2rem;

  border-radius: 0.15em;
}

/*Especifidad: 011 */
input[type="button"] {
  background-color: #444;
  color: #fff;
  border-radius: 0.85em;
  padding: 0.25em;

  margin: 0.35em;

}

/*
input[type="button"].number {
  background-color: rgb(34, 34, 34);
  font-size: 125%;
}
*/

input[type="button"][value="1"],
input[type="button"][value="2"],
input[type="button"][value="3"],
input[type="button"][value="4"],
input[type="button"][value="5"],
input[type="button"][value="6"],
input[type="button"][value="7"],
input[type="button"][value="8"],
input[type="button"][value="9"],
input[type="button"][value="0"]{
  background-color: rgb(34, 34, 34);
  font-size: 125%;
}

/*Especifidad: 021 */
input[type="button"]:last-of-type {
  background-color: #bf3b3b;
}

input[type="button"]

footer {
  grid-column-start: 2;
  grid-row-start: 2;
  grid-row-end: span 2;
}